<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(229, 229, 229); border-top-color: rgb(173, 173, 173); border-bottom-color: rgb(229, 229, 229); background-color: rgba(255, 255, 255, 0.5); padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
        <CustomUI.BetterTextField placeholder="ColliderGroupName" name="ColliderGroupName" binding-path="text" />
        <ui:ListView focusable="true" show-border="true" show-foldout-header="true" show-add-remove-footer="true" header-title="Colliders" name="Colliders" binding-path="value" reorderable="true" reorder-mode="Animated" style="flex-grow: 1; transition-duration: 0.5s;" />
    </ui:VisualElement>
</ui:UXML>
