{
    "name": "VRM10SpringBoneEditor",
    "rootNamespace": "",
    "references": [
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:6aae90b2207f6fe4fa38ba53e3ab92ef",
        "GUID:8d76e605759c3f64a957d63ef96ada7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}